MONGODB_URI='mongodb+srv://antihero:hero@zerohelp-zfjpj.mongodb.net/blog-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://antihero:hero@zerohelp-zfjpj.mongodb.net/blog-app-test?retryWrites=true&w=majority'
SECRET='fable'
PORT=3003